{
  "name": "node-api-codealong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint app.js",
    "start": "nodemon app.js",
    "test": "mocha tests/**/**Tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamwebwiz/node-api-codealong.git"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "mongodb",
    "mongoose"
  ],
  "author": "Ezekiel Oladejo <iamwebwiz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamwebwiz/node-api-codealong/issues"
  },
  "homepage": "https://github.com/iamwebwiz/node-api-codealong#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.1",
    "should": "^13.2.3",
    "sinon": "^7.4.1",
    "supertest": "^4.0.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
